\documentclass[12pt,a4paper,oneside,titlepage]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{microtype}
\usepackage[textwidth=400pt, textheight=620pt]{geometry}
\usepackage{color}
\usepackage{lipsum}
\usepackage[dvipsnames]{xcolor}
\usepackage[pdftex]{hyperref}
\hypersetup{
   a4paper,
   colorlinks,
   urlcolor=blue,
   citecolor=blue,
   linkcolor=blue,
}
\graphicspath{{./images/}:{./}} 

\addbibresource{biblio.bib}

\begin{document}
\tableofcontents
\newpage
\pagenumbering{arabic}

\chapter{Introduzione}

\lipsum[1]

\begin{figure}[!t]
  \centering
  \includegraphics[width=.4\textwidth]{einstein.jpg}
  \label{fig:einstein}
  \caption{Albert Einstein~\cite{Einstein_1905}.}
\end{figure}

\chapter{Conclusioni}

\lipsum[1-2]

\addcontentsline{toc}{chapter}{\bibname}
\printbibliography
\end{document}
